# AAULearn2Gether

./: .gitignore  pom.xml
src/at/aau/learn2gether/: Main.java
src/at/aau/learn2gether/controller/: Controller.java
src/at/aau/learn2gether/model/: LearningGroup.java
src/home/: Controller.java  Home.fxml  Item.fxml  Main.java  style.css
src/main/java/at/aau/learn2gether/: Main.java
src/main/java/at/aau/learn2gether/controller/: AppController.java  Controller.java  DashboardController.java  ExitController.java  FormController.java  HomeController.java  ListView.java  OverviewController.java  SettingsController.java  UpcomingEventsController.java
src/main/java/at/aau/learn2gether/model/: Course.java  LearningGroup.java  Room.java
src/main/resources/css/: style.css
src/main/resources/view/: Form.fxml  Header.fxml  Home.fxml  Item.fxml  List.fxml  Settings.fxml  app.fxml  dashboard.fxml  form.fxml  header.fxml  home.fxml  learning_group.fxml  list.fxml  my_learning_groups.fxml  my_schedule.fxml  overview.fxml  settings.fxml  sign_out.fxml  upcoming_events.fxml
src/resources/views/: Home.fxml  Item.fxml
