<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane layoutX="258.0" prefHeight="747.0" prefWidth="956.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Pane prefHeight="326.0" prefWidth="956.0">
        <fx:include source="header.fxml"/>
        <Label layoutX="20.0" layoutY="65.0" prefHeight="30.0" text="Not Implemented" textFill="#e7e5e5">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="95.0" prefHeight="30.0"
               text="(would show a calendar with the dates for the learning groups)" textFill="#e7e5e5">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
    </Pane>
</StackPane>