<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" layoutX="258.0" prefHeight="747.0" prefWidth="956.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.aau.learn2gether.controller.SettingsController">
    <children>
        <Pane fx:id="pnlOverview" prefHeight="326.0" prefWidth="956.0">
           <children>
              <Label layoutX="14.0" layoutY="270.0" prefHeight="30.0" text="Not Implemented" textFill="#e7e5e5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
           </children>
        </Pane>
    </children>
</StackPane>
